---
blinka_config:
  # Select interfaces to be enabled
  i2c: False
  spi: True
  serial: True
  ssh: True
  camera: False
  serial_console: True
  1_wire: True
  remote_gpio: False
  enable_serial: True
